module sage::file;

import std::interfaces;
import std::runtime::fs;
import std::runtime::mem;
import std::runtime::posix::fs;
import std::strings;

import { memchr } from "./os.slk";

fn detect_binary (ptr: u64, len: i64) -> bool {
  if ptr == 0 || len <= 0 {
    return false;
  }

  let scan: i64 = if len < 1024 {
    len
  } else {
    1024
  };
  return memchr(ptr, 0, scan) != 0;
}

export struct MappedFile {
  ptr: u64,
  len: i64,
}

export fn mapped_empty () -> MappedFile {
  return MappedFile{ ptr: 0, len: 0 };
}

fn map_fd (fd: int, len: i64) -> MappedFile? {
  if len <= 0 {
    let _ = std::runtime::posix::fs::close(fd as i32);
    return Some(mapped_empty());
  }

  let ptr_r = std::runtime::fs::mmap_readonly(fd, len, 0);
  let _ = std::runtime::posix::fs::close(fd as i32);
  if ptr_r.is_err() {
    return None;
  }

  let ptr: u64 = match (ptr_r) {
    Ok(v) => v, Err(_) => 0
  };
  if ptr == 0 {
    // `sage` uses 0 pointers as a sentinel for "no mapping"; avoid allowing a
    // successful mapping at address 0 to flow through the app.
    std::runtime::fs::munmap(ptr, len);
    return None;
  }

  return Some(MappedFile{ ptr: ptr, len: len });
}

export fn map_path (path: string, allow_binary: bool) -> MappedFile? {
  let fd: int = std::runtime::posix::fs::open(path, std::runtime::posix::fs::O_RDONLY, 0) as int;
  if fd < 0 {
    return None;
  }

  let size: i64 = std::runtime::posix::fs::lseek(fd as i32, 0, std::runtime::posix::fs::SEEK_END);
  if size < 0 {
    let _ = std::runtime::posix::fs::close(fd as i32);
    return None;
  }

  let m_opt: MappedFile? = map_fd(fd, size);
  if m_opt == None {
    return None;
  }

  let mut m: MappedFile = match (m_opt) {
    Some(v) => v, None => mapped_empty()
  };
  if !allow_binary && detect_binary(m.ptr, m.len) {
    return None;
  }

  return Some(m);
}

export fn map_stdin_spool (allow_binary: bool) -> MappedFile? {
  // Create a temp file and unlink it immediately (it will be removed on close).
  let tmpl_r = std::strings::String.from_string("/tmp/sageXXXXXX");
  if tmpl_r.is_err() {
    return None;
  }

  let mut tmpl: std::strings::String = match (tmpl_r) {
    Ok(v) => v, Err(_) => std::strings::String.empty()
  };
  if tmpl.len <= 0 {
    return None;
  }

  let fd_r: std::runtime::fs::IntResult = std::runtime::fs::mkstemp(tmpl.ptr);
  if fd_r.is_err() {
    tmpl.drop();
    return None;
  }

  let fd: int = std::runtime::fs::IntResult.ok_value(fd_r) ?? -1;
  if fd < 0 {
    tmpl.drop();
    return None;
  }

  let _ = std::runtime::posix::fs::unlink(tmpl.as_string());
  tmpl.drop();

  let buf: u64 = std::runtime::mem::alloc(65536);
  if buf == 0 {
    let _ = std::runtime::posix::fs::close(fd as i32);
    return None;
  }

  var total: i64 = 0;
  while true {
    let n: int = std::runtime::posix::fs::read(0 as i32, buf, 65536) as int;
    if n < 0 {
      std::runtime::mem::free(buf);
      let _ = std::runtime::posix::fs::close(fd as i32);
      return None;
    }

    if n == 0 {
      break;
    }

    var off: i64 = 0;
    let want: i64 = n as i64;
    if !allow_binary && memchr(buf, 0, want) != 0 {
      std::runtime::mem::free(buf);
      let _ = std::runtime::posix::fs::close(fd as i32);
      return None;
    }

    while off < want {
      let w: int = std::runtime::posix::fs::write(fd as i32, buf + (off as u64), want - off) as int;
      if w <= 0 {
        std::runtime::mem::free(buf);
        let _ = std::runtime::posix::fs::close(fd as i32);
        return None;
      }

      off = off + (w as i64);
    }

    total = total + want;
  }

  std::runtime::mem::free(buf);

  // Map the file.
  let m_opt: MappedFile? = map_fd(fd, total);
  if m_opt == None {
    return None;
  }

  let mut m: MappedFile = match (m_opt) {
    Some(v) => v, None => mapped_empty()
  };
  if !allow_binary && detect_binary(m.ptr, m.len) {
    return None;
  }

  return Some(m);
}

impl MappedFile as std::interfaces::Drop {
  public fn drop (mut self: &MappedFile) -> void {
    if self.ptr != 0 && self.len > 0 {
      std::runtime::fs::munmap(self.ptr, self.len);
    }

    self.ptr = 0;
    self.len = 0;
  }
}
