module sage::netfile;

import std::process;
import std::runtime::fs;
import std::runtime::mem;
import std::runtime::posix::fs;
import std::strings;

import { MappedFile, map_path } from "./file.slk";
import { MappedInput } from "./mapped.slk";

fn has_prefix_case_insensitive (s: string, prefix: string) -> bool {
  let sp: u64 = std::runtime::mem::string_ptr(s);
  let sn: i64 = std::runtime::mem::string_len(s);
  let pp: u64 = std::runtime::mem::string_ptr(prefix);
  let pn: i64 = std::runtime::mem::string_len(prefix);
  if sp == 0 || pp == 0 || pn <= 0 || sn < pn {
    return false;
  }

  var i: i64 = 0;
  while i < pn {
    let a0: u8 = std::runtime::mem::load_u8(sp, i);
    let b0: u8 = std::runtime::mem::load_u8(pp, i);
    let a: u8 = if a0 >= 65 && a0 <= 90 {
      a0 + 32
    } else {
      a0
    };
    let b: u8 = if b0 >= 65 && b0 <= 90 {
      b0 + 32
    } else {
      b0
    };
    if a != b {
      return false;
    }

    i = i + 1;
  }

  return true;
}

export fn is_network_path (path: string) -> bool {
  return has_prefix_case_insensitive(path, "http://")
  || has_prefix_case_insensitive(path, "https://")
  || has_prefix_case_insensitive(path, "ssh://")
  || has_prefix_case_insensitive(path, "git://");
}

export fn is_ssh_path (path: string) -> bool {
  return has_prefix_case_insensitive(path, "ssh://");
}

fn write_all (fd: int, ptr: u64, len: i64) -> bool {
  var off: i64 = 0;
  while off < len {
    let n: int = std::runtime::posix::fs::write(fd as i32, ptr + (off as u64), len - off) as int;
    if n <= 0 {
      return false;
    }

    off = off + (n as i64);
  }

  return true;
}

fn spool_string_to_tmp_map (s: string, allow_binary: bool) -> MappedFile? {
  let tmpl_r = std::strings::String.from_string("/tmp/sage-netfile-XXXXXX");
  if tmpl_r.is_err() {
    return None;
  }

  let mut tmpl: std::strings::String = match (tmpl_r) {
    Ok(v) => v,
    Err(_) => std::strings::String.empty(),
  };

  let fd_r: std::runtime::fs::IntResult = std::runtime::fs::mkstemp(tmpl.ptr);
  if fd_r.is_err() {
    tmpl.drop();
    return None;
  }

  let fd: int = std::runtime::fs::IntResult.ok_value(fd_r) ?? -1;
  if fd < 0 {
    tmpl.drop();
    return None;
  }

  let ptr: u64 = std::runtime::mem::string_ptr(s);
  let len: i64 = std::runtime::mem::string_len(s);
  let ok_w: bool = if ptr == 0 || len < 0 {
    false
  } else {
    write_all(fd, ptr, len)
  };
  let _ = std::runtime::posix::fs::close(fd as i32);
  if !ok_w {
    let _ = std::runtime::posix::fs::unlink(tmpl.as_string());
    tmpl.drop();
    return None;
  }

  let path: string = tmpl.as_string();
  let mapped_opt: MappedFile? = map_path(path, allow_binary);
  let _ = std::runtime::posix::fs::unlink(path);
  tmpl.drop();
  return mapped_opt;
}

fn curl_fetch (url: string, allow_binary: bool) -> MappedInput? {
  let mut cmd: std::process::Command = std::process::Command.init("curl");
  cmd.stdin(std::process::Stdio::Null);
  let _ = cmd.arg("-fsSL");
  let _ = cmd.arg("--max-redirs");
  let _ = cmd.arg("5");
  let _ = cmd.arg(url);

  let out_r: std::process::OutputResult = cmd.output();
  if out_r.is_err() {
    return None;
  }

  let mut out: std::process::Output = match (out_r) {
    Ok(v) => v,
    Err(_) => std::process::Output{ status: std::process::ExitStatus{ bits: 0 }, stdout: std::strings::String.empty(), stderr: std::strings::String.empty() },
  };
  let ok: bool = out.status.success();
  out.stderr.drop();
  if !ok {
    out.stdout.drop();
    return None;
  }

  let mapped_opt: MappedFile? = spool_string_to_tmp_map(out.stdout.as_string(), allow_binary);
  out.stdout.drop();
  if mapped_opt == None {
    return None;
  }

  let mapped: MappedFile = match (mapped_opt) {
    Some(v) => v, None => MappedFile{ ptr: 0, len: 0 }
  };
  return Some(MappedInput{ file: move mapped, syntax_hint: "" });
}

export fn map_url (input: string, allow_binary: bool) -> MappedInput? {
  if has_prefix_case_insensitive(input, "http://") || has_prefix_case_insensitive(input, "https://") {
    return curl_fetch(input, allow_binary);
  }

  return None;
}
