module sage::netfile;

import std::arrays;
import std::buffer;
import std::env;
import std::http;
import std::https;
import std::limits;
import std::net;
import std::ssh2;
import std::runtime::fs;
import std::runtime::mem;
import std::runtime::posix::fs;
import std::runtime::posix::net;
import std::strings;
import std::tls;
import { URL as StdURL, parse_with_base as url_parse_with_base } from "std/url";
import { memchr } from "./os.slk";
import { MappedFile } from "./file.slk";
import { MappedInput } from "./mapped.slk";

let SO_RCVTIMEO: int = 20; // linux: SO_RCVTIMEO

fn ascii_lower (b: u8) -> u8 {
  if b >= 65 && b <= 90 {
    return b + 32;
  }
  return b;
}

fn has_prefix_case_insensitive (s: string, prefix: string) -> bool {
  let sp: u64 = std::runtime::mem::string_ptr(s);
  let sl: i64 = std::runtime::mem::string_len(s);
  let pp: u64 = std::runtime::mem::string_ptr(prefix);
  let pl: i64 = std::runtime::mem::string_len(prefix);
  if sp == 0 || pp == 0 || sl < 0 || pl < 0 {
    return false;
  }
  if sl < pl {
    return false;
  }

  var i: i64 = 0;
  while i < pl {
    let a: u8 = ascii_lower(std::runtime::mem::load_u8(sp, i));
    let b: u8 = ascii_lower(std::runtime::mem::load_u8(pp, i));
    if a != b {
      return false;
    }
    i = i + 1;
  }
  return true;
}

export fn is_network_path (path: string) -> bool {
  return has_prefix_case_insensitive(path, "http://") || has_prefix_case_insensitive(path, "https://") || has_prefix_case_insensitive(path, "ssh://");
}

export fn is_ssh_path (path: string) -> bool {
  return has_prefix_case_insensitive(path, "ssh://");
}

fn hex_nibble (b: u8) -> int? {
  if b >= 48 && b <= 57 { return Some((b - 48) as int); } // '0'..'9'
  if b >= 65 && b <= 70 { return Some((b - 65 + 10) as int); } // 'A'..'F'
  if b >= 97 && b <= 102 { return Some((b - 97 + 10) as int); } // 'a'..'f'
  return None;
}

fn percent_decode_component (s: string) -> std::strings::String? {
  let p: u64 = std::runtime::mem::string_ptr(s);
  let n: i64 = std::runtime::mem::string_len(s);
  if n == 0 {
    return Some(std::strings::String.empty());
  }
  if p == 0 || n < 0 {
    return None;
  }

  // Fast-path: no '%' bytes present.
  if memchr(p, 37, n) == 0 { // '%'
    let r = std::strings::String.from_string(s);
    if r.is_err() {
      return None;
    }
    let mut out0: std::strings::String = match (r) { Ok(v) => v, Err(_) => std::strings::String.empty() };
    return Some(out0);
  }

  let mut out: std::strings::String = std::strings::String.empty();
  var i: i64 = 0;
  while i < n {
    let b: u8 = std::runtime::mem::load_u8(p, i);
    if b == 37 && (i + 2) < n { // '%'
      let a: u8 = std::runtime::mem::load_u8(p, i + 1);
      let c: u8 = std::runtime::mem::load_u8(p, i + 2);
      let hi: int? = hex_nibble(a);
      let lo: int? = hex_nibble(c);
      if hi != None && lo != None {
        let v: int = ((hi ?? 0) << 4) | (lo ?? 0);
        if out.push_u8(v as u8) != None {
          out.drop();
          return None;
        }
        i = i + 3;
        continue;
      }
    }
    if out.push_u8(b) != None {
      out.drop();
      return None;
    }
    i = i + 1;
  }

  return Some(out);
}

fn is_ascii_ws (b: u8) -> bool {
  return b == 32 || (b >= 9 && b <= 13);
}

fn eq_nocase_ptr_len (a_ptr: u64, a_len: i64, b: string) -> bool {
  let b_ptr: u64 = std::runtime::mem::string_ptr(b);
  let b_len: i64 = std::runtime::mem::string_len(b);
  if a_ptr == 0 || b_ptr == 0 || a_len != b_len {
    return false;
  }
  var i: i64 = 0;
  while i < a_len {
    let x: u8 = ascii_lower(std::runtime::mem::load_u8(a_ptr, i));
    let y: u8 = ascii_lower(std::runtime::mem::load_u8(b_ptr, i));
    if x != y {
      return false;
    }
    i = i + 1;
  }
  return true;
}

fn ends_with_nocase_ptr_len (a_ptr: u64, a_len: i64, suffix: string) -> bool {
  let s_ptr: u64 = std::runtime::mem::string_ptr(suffix);
  let s_len: i64 = std::runtime::mem::string_len(suffix);
  if a_ptr == 0 || s_ptr == 0 || a_len < s_len || s_len <= 0 {
    return false;
  }
  let off: i64 = a_len - s_len;
  var i: i64 = 0;
  while i < s_len {
    let x: u8 = ascii_lower(std::runtime::mem::load_u8(a_ptr + (off as u64), i));
    let y: u8 = ascii_lower(std::runtime::mem::load_u8(s_ptr, i));
    if x != y {
      return false;
    }
    i = i + 1;
  }
  return true;
}

fn syntax_hint_for_content_type (content_type: string) -> string {
  let p: u64 = std::runtime::mem::string_ptr(content_type);
  let n: i64 = std::runtime::mem::string_len(content_type);
  if p == 0 || n <= 0 {
    return "";
  }

  // Trim leading whitespace.
  var start: i64 = 0;
  while start < n && is_ascii_ws(std::runtime::mem::load_u8(p, start)) {
    start = start + 1;
  }
  if start >= n {
    return "";
  }

  // Stop at ';' (ignore params like `charset=utf-8`).
  var end: i64 = n;
  var i: i64 = start;
  while i < n {
    if std::runtime::mem::load_u8(p, i) == 59 { // ';'
      end = i;
      break;
    }
    i = i + 1;
  }

  // Trim trailing whitespace.
  while end > start && is_ascii_ws(std::runtime::mem::load_u8(p, end - 1)) {
    end = end - 1;
  }

  let mt_ptr: u64 = p + (start as u64);
  let mt_len: i64 = end - start;
  if mt_ptr == 0 || mt_len <= 0 {
    return "";
  }

  // XHTML is best highlighted as HTML, even though it is XML.
  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/xhtml+xml") {
    return "html";
  }

  // `+json` / `+xml` structured syntax suffixes.
  if ends_with_nocase_ptr_len(mt_ptr, mt_len, "+json") {
    return "json";
  }
  if ends_with_nocase_ptr_len(mt_ptr, mt_len, "+xml") {
    return "xml";
  }

  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/json") || eq_nocase_ptr_len(mt_ptr, mt_len, "text/json") {
    return "json";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "text/html") || eq_nocase_ptr_len(mt_ptr, mt_len, "application/xhtml+xml") {
    return "html";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "text/css") {
    return "css";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/javascript")
  || eq_nocase_ptr_len(mt_ptr, mt_len, "text/javascript")
  || eq_nocase_ptr_len(mt_ptr, mt_len, "application/x-javascript") {
    return "js";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/typescript") || eq_nocase_ptr_len(mt_ptr, mt_len, "text/typescript") {
    return "ts";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/xml") || eq_nocase_ptr_len(mt_ptr, mt_len, "text/xml") {
    return "xml";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "text/markdown") || eq_nocase_ptr_len(mt_ptr, mt_len, "text/x-markdown") {
    return "md";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "application/yaml")
  || eq_nocase_ptr_len(mt_ptr, mt_len, "application/x-yaml")
  || eq_nocase_ptr_len(mt_ptr, mt_len, "text/yaml") {
    return "yaml";
  }
  if eq_nocase_ptr_len(mt_ptr, mt_len, "text/csv") {
    return "csv";
  }
  return "";
}

fn parse_ipv4_literal_value (host: string) -> int? {
  let p: u64 = std::runtime::mem::string_ptr(host);
  let n: i64 = std::runtime::mem::string_len(host);
  if p == 0 || n <= 0 {
    return None;
  }

  let mut parts: int[4] = [0, 0, 0, 0];
  var part_i: i64 = 0;
  var value: int = 0;
  var has_digit: bool = false;

  var i: i64 = 0;
  while i < n {
    let b: u8 = std::runtime::mem::load_u8(p, i);
    if b >= 48 && b <= 57 {
      has_digit = true;
      value = value * 10 + (((b - 48) as int) as int);
      if value > 255 {
        return None;
      }
    } else if b == 46 { // '.'
      if !has_digit {
        return None;
      }
      if part_i >= 3 {
        return None;
      }
      parts[part_i as int] = value;
      part_i = part_i + 1;
      value = 0;
      has_digit = false;
    } else {
      return None;
    }
    i = i + 1;
  }

  if !has_digit || part_i != 3 {
    return None;
  }
  parts[3] = value;

  let ip: std::net::Ipv4Addr = std::net::Ipv4Addr.from_octets(parts[0], parts[1], parts[2], parts[3]);
  return Some(ip.value());
}

fn store_u16_be (ptr: u64, off: i64, value: int) -> void {
  std::runtime::mem::store_u8(ptr, off + 0, ((value >> 8) & 255) as u8);
  std::runtime::mem::store_u8(ptr, off + 1, (value & 255) as u8);
}

fn load_u16_be (ptr: u64, off: i64) -> int {
  let hi: int = std::runtime::mem::load_u8(ptr, off + 0) as int;
  let lo: int = std::runtime::mem::load_u8(ptr, off + 1) as int;
  return (hi << 8) | lo;
}

fn set_recv_timeout_ms (fd: int, ms: int) -> void {
  if fd < 0 || ms <= 0 {
    return;
  }

  // struct timeval { long tv_sec; long tv_usec; } (linux x86_64 baseline)
  let tv: u64 = std::runtime::mem::alloc(16);
  if tv == 0 {
    return;
  }
  let secs: u64 = (ms / 1000) as u64;
  let usecs: u64 = ((ms % 1000) * 1000) as u64;
  std::runtime::mem::store_u64(tv, 0, secs);
  std::runtime::mem::store_u64(tv, 8, usecs);
  let _ = std::runtime::posix::net::setsockopt(fd, std::runtime::posix::net::SOL_SOCKET, SO_RCVTIMEO, tv, 16);
  std::runtime::mem::free(tv);
}

fn resolv_conf_nameserver_v4_value () -> int? {
  let path: string = "/etc/resolv.conf";
  let fd: int = std::runtime::posix::fs::open(path, std::runtime::posix::fs::O_RDONLY, 0) as int;
  if fd < 0 {
    return None;
  }

  let cap: i64 = 4096;
  let buf: u64 = std::runtime::mem::alloc(cap);
  if buf == 0 {
    let _ = std::runtime::posix::fs::close(fd);
    return None;
  }

  let nread: int = std::runtime::posix::fs::read(fd, buf, cap);
  let _ = std::runtime::posix::fs::close(fd);
  if nread <= 0 {
    std::runtime::mem::free(buf);
    return None;
  }

  let n: i64 = nread as i64;
  var i: i64 = 0;
  while i < n {
    // Find start of non-ws.
    var line_start: i64 = i;
    while line_start < n {
      let b: u8 = std::runtime::mem::load_u8(buf, line_start);
      if b != 32 && b != 9 { break; }
      line_start = line_start + 1;
    }

    if line_start < n && std::runtime::mem::load_u8(buf, line_start) != 35 { // '#'
      // Match "nameserver" at line start.
      let lit_ptr: u64 = std::runtime::mem::string_ptr("nameserver");
      let lit_len: i64 = std::runtime::mem::string_len("nameserver");
      var ok: bool = true;
      var j: i64 = 0;
      while j < lit_len {
        let pos: i64 = line_start + j;
        if pos >= n {
          ok = false;
          break;
        }
        if std::runtime::mem::load_u8(buf, pos) != std::runtime::mem::load_u8(lit_ptr, j) {
          ok = false;
          break;
        }
        j = j + 1;
      }

      if ok {
        var k: i64 = line_start + lit_len;
        // Skip ws to IP token.
        while k < n {
          let b2: u8 = std::runtime::mem::load_u8(buf, k);
          if b2 != 32 && b2 != 9 { break; }
          k = k + 1;
        }
        let ip_start: i64 = k;
        while k < n {
          let b3: u8 = std::runtime::mem::load_u8(buf, k);
          if b3 == 10 || b3 == 13 || b3 == 32 || b3 == 9 || b3 == 35 {
            break;
          }
          k = k + 1;
        }
        let ip_len: i64 = k - ip_start;
        if ip_len > 0 {
          let ip_s: string = std::runtime::mem::string_from_ptr_len(buf + (ip_start as u64), ip_len as int);
          let ip_opt: int? = parse_ipv4_literal_value(ip_s);
          std::runtime::mem::free(buf);
          return ip_opt;
        }
      }
    }

    // Advance to next line.
    while i < n && std::runtime::mem::load_u8(buf, i) != 10 {
      i = i + 1;
    }
    if i < n && std::runtime::mem::load_u8(buf, i) == 10 {
      i = i + 1;
    }
  }

  std::runtime::mem::free(buf);
  return None;
}

fn dns_skip_name (msg_ptr: u64, msg_len: i64, start: i64) -> i64? {
  if msg_ptr == 0 || msg_len <= 0 || start < 0 || start >= msg_len {
    return None;
  }
  var off: i64 = start;
  while off < msg_len {
    let b: u8 = std::runtime::mem::load_u8(msg_ptr, off);
    if b == 0 {
      return Some(off + 1);
    }
    if (b & 192) == 192 { // 0b11xxxxxx
      if off + 1 >= msg_len {
        return None;
      }
      return Some(off + 2);
    }
    let lab_len: i64 = (b & 63) as i64;
    off = off + 1 + lab_len;
    if off > msg_len {
      return None;
    }
  }
  return None;
}

fn dns_query_a_v4_value (host: string, nameserver_ip_value: int) -> int? {
  let ns_addr: std::net::SocketAddrV4 = std::net::SocketAddrV4.from_ipv4_value(nameserver_ip_value, 53);
  let sock_r: std::net::UdpSocketResult = std::net::UdpSocket.connect_v4(ns_addr);
  if sock_r.is_err() {
    return None;
  }
  let mut sock: std::net::UdpSocket = match (sock_r) { Ok(v) => v, Err(_) => std::net::UdpSocket.invalid() };

  // Best-effort timeout to avoid hanging indefinitely.
  set_recv_timeout_ms(sock.fd, 2000);

  let msg: u64 = std::runtime::mem::alloc(512);
  if msg == 0 {
    sock.close();
    return None;
  }
  let resp: u64 = std::runtime::mem::alloc(512);
  if resp == 0 {
    std::runtime::mem::free(msg);
    sock.close();
    return None;
  }

  // Header (12 bytes).
  let id: int = 0x5300 | ((std::runtime::mem::string_len(host) as int) & 255);
  store_u16_be(msg, 0, id);
  store_u16_be(msg, 2, 0x0100); // RD
  store_u16_be(msg, 4, 1);      // QDCOUNT
  store_u16_be(msg, 6, 0);      // ANCOUNT
  store_u16_be(msg, 8, 0);      // NSCOUNT
  store_u16_be(msg, 10, 0);     // ARCOUNT

  // QNAME.
  let hp: u64 = std::runtime::mem::string_ptr(host);
  let hn: i64 = std::runtime::mem::string_len(host);
  if hp == 0 || hn <= 0 {
    std::runtime::mem::free(resp);
    std::runtime::mem::free(msg);
    sock.close();
    return None;
  }

  var off: i64 = 12;
  var label_start: i64 = 0;
  var i: i64 = 0;
  while i <= hn {
    let end: bool = i == hn;
    let b: u8 = if !end { std::runtime::mem::load_u8(hp, i) } else { 46 }; // treat end as '.'
    if end || b == 46 { // '.'
      let lab_len: i64 = i - label_start;
      if lab_len <= 0 || lab_len > 63 {
        std::runtime::mem::free(resp);
        std::runtime::mem::free(msg);
        sock.close();
        return None;
      }
      if off + 1 + lab_len >= 512 {
        std::runtime::mem::free(resp);
        std::runtime::mem::free(msg);
        sock.close();
        return None;
      }
      std::runtime::mem::store_u8(msg, off, (lab_len & 63) as u8);
      off = off + 1;
      var j: i64 = 0;
      while j < lab_len {
        std::runtime::mem::store_u8(msg, off + j, std::runtime::mem::load_u8(hp, label_start + j));
        j = j + 1;
      }
      off = off + lab_len;
      label_start = i + 1;
    }
    i = i + 1;
  }

  if off + 1 + 4 > 512 {
    std::runtime::mem::free(resp);
    std::runtime::mem::free(msg);
    sock.close();
    return None;
  }
  std::runtime::mem::store_u8(msg, off, 0);
  off = off + 1;

  // QTYPE=A, QCLASS=IN.
  store_u16_be(msg, off + 0, 1);
  store_u16_be(msg, off + 2, 1);
  off = off + 4;

  let w_r: std::net::NetIntResult = sock.write(std::arrays::ByteSlice{ ptr: msg, len: off });
  if w_r.is_err() {
    std::runtime::mem::free(resp);
    std::runtime::mem::free(msg);
    sock.close();
    return None;
  }

  let r_r: std::net::NetIntResult = sock.read(std::arrays::ByteSlice{ ptr: resp, len: 512 });
  if r_r.is_err() {
    std::runtime::mem::free(resp);
    std::runtime::mem::free(msg);
    sock.close();
    return None;
  }
  let resp_len: i64 = (std::net::NetIntResult.ok_value(r_r) ?? 0) as i64;

  std::runtime::mem::free(msg);
  sock.close();

  if resp_len < 12 {
    std::runtime::mem::free(resp);
    return None;
  }
  if load_u16_be(resp, 0) != id {
    std::runtime::mem::free(resp);
    return None;
  }
  let flags: int = load_u16_be(resp, 2);
  if ((flags >> 15) & 1) != 1 {
    std::runtime::mem::free(resp);
    return None;
  }
  if (flags & 15) != 0 {
    std::runtime::mem::free(resp);
    return None;
  }

  let qd: int = load_u16_be(resp, 4);
  let an: int = load_u16_be(resp, 6);
  let ns: int = load_u16_be(resp, 8);
  let ar: int = load_u16_be(resp, 10);

  var r_off: i64 = 12;
  var qi: int = 0;
  while qi < qd {
    let next_opt: i64? = dns_skip_name(resp, resp_len, r_off);
    if next_opt == None {
      std::runtime::mem::free(resp);
      return None;
    }
    r_off = next_opt ?? 0 as i64;
    if r_off + 4 > resp_len {
      std::runtime::mem::free(resp);
      return None;
    }
    r_off = r_off + 4;
    qi = qi + 1;
  }

  let total_rr: int = an + ns + ar;
  var rri: int = 0;
  while rri < total_rr {
    let next2_opt: i64? = dns_skip_name(resp, resp_len, r_off);
    if next2_opt == None {
      std::runtime::mem::free(resp);
      return None;
    }
    r_off = next2_opt ?? 0 as i64;
    if r_off + 10 > resp_len {
      std::runtime::mem::free(resp);
      return None;
    }
    let typ: int = load_u16_be(resp, r_off + 0);
    let cls: int = load_u16_be(resp, r_off + 2);
    let rdlen: int = load_u16_be(resp, r_off + 8);
    r_off = r_off + 10;
    if r_off + (rdlen as i64) > resp_len {
      std::runtime::mem::free(resp);
      return None;
    }
    if typ == 1 && cls == 1 && rdlen == 4 {
      let a: int = std::runtime::mem::load_u8(resp, r_off + 0) as int;
      let b: int = std::runtime::mem::load_u8(resp, r_off + 1) as int;
      let c: int = std::runtime::mem::load_u8(resp, r_off + 2) as int;
      let d: int = std::runtime::mem::load_u8(resp, r_off + 3) as int;
      std::runtime::mem::free(resp);
      let ip: std::net::Ipv4Addr = std::net::Ipv4Addr.from_octets(a, b, c, d);
      return Some(ip.value());
    }
    r_off = r_off + (rdlen as i64);
    rri = rri + 1;
  }

  std::runtime::mem::free(resp);
  return None;
}

fn resolve_host_ipv4_value (host: string) -> int? {
  let lit_opt: int? = parse_ipv4_literal_value(host);
  if lit_opt != None {
    return lit_opt;
  }

  let mut ns_opt: int? = resolv_conf_nameserver_v4_value();
  if ns_opt == None {
    ns_opt = parse_ipv4_literal_value("1.1.1.1");
  }
  let ns: int = match (ns_opt) { Some(v) => v, None => 0 };
  if ns == 0 {
    return None;
  }

  let ip_opt: int? = dns_query_a_v4_value(host, ns);
  if ip_opt != None {
    return ip_opt;
  }

  // Fallback to 8.8.8.8 if the system resolver didn't respond.
  let ns2_opt: int? = parse_ipv4_literal_value("8.8.8.8");
  let ns2: int = match (ns2_opt) { Some(v) => v, None => 0 };
  if ns2 == 0 || ns2 == ns {
    return None;
  }
  return dns_query_a_v4_value(host, ns2);
}

fn http_write_request_http10_tcp (stream: &std::net::TcpStream, target: string, host: string) -> bool {
  let mut req: std::strings::String = std::strings::String.empty();
  if req.push_string("GET ") != None { req.drop(); return false; }
  if req.push_string(target) != None { req.drop(); return false; }
  if req.push_string(" HTTP/1.0\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("Host: ") != None { req.drop(); return false; }
  if req.push_string(host) != None { req.drop(); return false; }
  if req.push_string("\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("Connection: close\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("\x0D\x0A") != None { req.drop(); return false; }

  let w_err: std::net::NetFailed? = stream.write_all(std::arrays::ByteSlice{ ptr: req.ptr, len: req.len });
  req.drop();
  return w_err == None;
}

fn http_write_request_http10_tls (sess: &std::tls::Session, target: string, host: string) -> bool {
  let mut req: std::strings::String = std::strings::String.empty();
  if req.push_string("GET ") != None { req.drop(); return false; }
  if req.push_string(target) != None { req.drop(); return false; }
  if req.push_string(" HTTP/1.0\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("Host: ") != None { req.drop(); return false; }
  if req.push_string(host) != None { req.drop(); return false; }
  if req.push_string("\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("Connection: close\x0D\x0A") != None { req.drop(); return false; }
  if req.push_string("\x0D\x0A") != None { req.drop(); return false; }

  let w_err: std::tls::TlsFailed? = sess.write_all(std::arrays::ByteSlice{ ptr: req.ptr, len: req.len });
  req.drop();
  return w_err == None;
}

fn map_fd_readonly (fd: int, len: i64) -> MappedFile? {
  if len <= 0 {
    let _ = std::runtime::posix::fs::close(fd);
    return Some(MappedFile{ ptr: 0, len: 0 });
  }

  let ptr_r = std::runtime::fs::mmap_readonly(fd, len, 0);
  let _ = std::runtime::posix::fs::close(fd);
  if ptr_r.is_err() {
    return None;
  }
  let ptr: u64 = match (ptr_r) { Ok(v) => v, Err(_) => 0 };
  if ptr == 0 {
    std::runtime::fs::munmap(ptr, len);
    return None;
  }
  return Some(MappedFile{ ptr: ptr, len: len });
}

fn spool_bytes_to_tmp_map (bytes: string, allow_binary: bool) -> MappedFile? {
  let data_ptr: u64 = std::runtime::mem::string_ptr(bytes);
  let data_len: i64 = std::runtime::mem::string_len(bytes);
  if data_ptr == 0 || data_len < 0 {
    return None;
  }
  if !allow_binary {
    let scan: i64 = if data_len < 1024 { data_len } else { 1024 };
    if scan > 0 && memchr(data_ptr, 0, scan) != 0 {
      return None;
    }
  }

  let tmpl_r = std::strings::String.from_string("/tmp/sageXXXXXX");
  if tmpl_r.is_err() {
    return None;
  }
  let mut tmpl: std::strings::String = match (tmpl_r) { Ok(v) => v, Err(_) => std::strings::String.empty() };
  if tmpl.len <= 0 {
    return None;
  }

  let fd_r: std::runtime::fs::IntResult = std::runtime::fs::mkstemp(tmpl.ptr);
  if fd_r.is_err() {
    tmpl.drop();
    return None;
  }
  let fd: int = std::runtime::fs::IntResult.ok_value(fd_r) ?? -1;
  if fd < 0 {
    tmpl.drop();
    return None;
  }

  let _ = std::runtime::posix::fs::unlink(tmpl.as_string());
  tmpl.drop();

  // Write all bytes.
  var off: i64 = 0;
  while off < data_len {
    let w: int = std::runtime::posix::fs::write(fd, data_ptr + (off as u64), data_len - off);
    if w <= 0 {
      let _ = std::runtime::posix::fs::close(fd);
      return None;
    }
    off = off + (w as i64);
  }

  return map_fd_readonly(fd, data_len);
}

let SCHEME_HTTP: int = 0;
let SCHEME_HTTPS: int = 1;

struct ParsedUrl {
  scheme: int,
  host: std::strings::String,
  port: int,
  target: std::strings::String,
  host_header: std::strings::String,
}

fn parsed_url_drop (mut p: &ParsedUrl) -> void {
  let mut host: std::strings::String = p.host;
  host.drop();
  p.host = host;

  let mut target: std::strings::String = p.target;
  target.drop();
  p.target = target;

  let mut host_header: std::strings::String = p.host_header;
  host_header.drop();
  p.host_header = host_header;
}

fn push_decimal_port (mut out: &std::strings::String, port: int) -> bool {
  // Decimal u16-ish port.
  var tmp: u8[8] = [0, 0, 0, 0, 0, 0, 0, 0];
  var v: int = port;
  if v < 0 { v = 0; }
  if v > 65535 { v = 65535; }

  var tlen: i64 = 0;
  if v == 0 {
    tmp[0] = 48;
    tlen = 1;
  } else {
    while v > 0 && tlen < 8 {
      tmp[tlen as int] = (48 + (v % 10)) as u8;
      v = v / 10;
      tlen = tlen + 1;
    }
    // reverse
    var i: i64 = 0;
    while i < (tlen / 2) {
      let a: u8 = tmp[i as int];
      tmp[i as int] = tmp[(tlen - 1 - i) as int];
      tmp[(tlen - 1 - i) as int] = a;
      i = i + 1;
    }
  }

  var j: i64 = 0;
  while j < tlen {
    if out.push_u8(tmp[j as int]) != None {
      return false;
    }
    j = j + 1;
  }
  return true;
}

fn parse_http_url (input: string) -> ParsedUrl? {
  // Parse using the stdlib WHATWG URL implementation.
  //
  // NOTE: we intentionally use a named import (`from "std/url"`) instead of
  // `import std::url;` to avoid importing internal helper aliases like `VecU64`
  // into the local namespace.
  let url_r = StdURL.parse(input);
  if url_r.is_err() {
    return None;
  }
  let mut url: StdURL = match (url_r) {
    Ok(v) => v,
    Err(_) => StdURL.empty(),
  };

  let scheme_s: string = url.scheme();
  var scheme: int = -1;
  if scheme_s == "http" {
    scheme = SCHEME_HTTP;
  } else if scheme_s == "https" {
    scheme = SCHEME_HTTPS;
  } else {
    url.drop();
    return None;
  }

  let host_opt: string? = url.host();
  if host_opt == None {
    url.drop();
    return None;
  }
  let host_s: string = match (host_opt) {
    Some(v) => v,
    None => "",
  };
  let hp: u64 = std::runtime::mem::string_ptr(host_s);
  let hn: i64 = std::runtime::mem::string_len(host_s);
  if hp == 0 || hn <= 0 {
    url.drop();
    return None;
  }

  // Reject IPv6 bracket form for now (Sage currently connects only via `SocketAddrV4`).
  if std::runtime::mem::load_u8(hp, 0) == 91 { // '['
    url.drop();
    return None;
  }

  let host_r: std::strings::StringResult = std::strings::String.from_string(host_s);
  if host_r.is_err() {
    url.drop();
    return None;
  }
  let mut host: std::strings::String = match (host_r) {
    Ok(v) => v,
    Err(_) => std::strings::String.empty(),
  };

  var port: int = if scheme == SCHEME_HTTPS { 443 } else { 80 };
  let port_opt: int? = url.port();
  if port_opt != None {
    port = match (port_opt) { Some(v) => v, None => port };
  }

  let path_s: string = url.path();
  let query_opt: string? = url.query();

  // target: path + optional query, excluding fragment.
  let mut target: std::strings::String = std::strings::String.empty();
  if path_s == "" {
    if target.push_string("/") != None { host.drop(); target.drop(); url.drop(); return None; }
  } else {
    if target.push_string(path_s) != None { host.drop(); target.drop(); url.drop(); return None; }
  }
  if query_opt != None {
    let q: string = match (query_opt) { Some(v) => v, None => "" };
    if target.push_u8(63) != None { host.drop(); target.drop(); url.drop(); return None; }
    if target.push_string(q) != None { host.drop(); target.drop(); url.drop(); return None; }
  }

  // host header: host[:port] if non-default
  let mut host_header: std::strings::String = std::strings::String.empty();
  if host_header.push_string(host.as_string()) != None { host.drop(); target.drop(); host_header.drop(); url.drop(); return None; }
  let default_port: bool = (scheme == SCHEME_HTTP && port == 80) || (scheme == SCHEME_HTTPS && port == 443);
  if !default_port {
    if host_header.push_u8(58) != None { host.drop(); target.drop(); host_header.drop(); url.drop(); return None; }
    if !push_decimal_port(mut host_header, port) { host.drop(); target.drop(); host_header.drop(); url.drop(); return None; }
  }

  url.drop();
  return Some(ParsedUrl{ scheme: scheme, host: host, port: port, target: target, host_header: host_header });
}

fn resolve_redirect_url (base: string, location: string) -> std::strings::String? {
  let base_r = StdURL.parse(base);
  if base_r.is_err() {
    return None;
  }
  let mut base_url: StdURL = match (base_r) {
    Ok(v) => v,
    Err(_) => StdURL.empty(),
  };

  let next_r = url_parse_with_base(location, &base_url);
  if next_r.is_err() {
    base_url.drop();
    return None;
  }
  let mut next_url: StdURL = match (next_r) {
    Ok(v) => v,
    Err(_) => StdURL.empty(),
  };

  let href_r: std::strings::StringResult = next_url.href();
  next_url.drop();
  base_url.drop();
  if href_r.is_err() {
    return None;
  }
  let mut href: std::strings::String = match (href_r) {
    Ok(v) => v,
    Err(_) => std::strings::String.empty(),
  };
  return Some(href);
}

struct ParsedSshUrl {
  host: std::strings::String,
  port: int,
  username: std::strings::String,
  password: std::strings::String,
  remote_path: std::strings::String,
}

fn parsed_ssh_url_drop (mut p: &ParsedSshUrl) -> void {
  let mut host: std::strings::String = p.host;
  host.drop();
  p.host = host;

  let mut username: std::strings::String = p.username;
  username.drop();
  p.username = username;

  let mut password: std::strings::String = p.password;
  password.drop();
  p.password = password;

  let mut remote_path: std::strings::String = p.remote_path;
  remote_path.drop();
  p.remote_path = remote_path;
}

fn parse_ssh_url (input: string) -> ParsedSshUrl? {
  // Parse using the stdlib WHATWG URL implementation.
  let url_r = StdURL.parse(input);
  if url_r.is_err() {
    return None;
  }
  let mut url: StdURL = match (url_r) {
    Ok(v) => v,
    Err(_) => StdURL.empty(),
  };

  let scheme_s: string = url.scheme();
  if scheme_s != "ssh" {
    url.drop();
    return None;
  }

  let host_opt: string? = url.host();
  if host_opt == None {
    url.drop();
    return None;
  }
  let host_s: string = match (host_opt) {
    Some(v) => v,
    None => "",
  };
  let hp: u64 = std::runtime::mem::string_ptr(host_s);
  let hn: i64 = std::runtime::mem::string_len(host_s);
  if hp == 0 || hn <= 0 {
    url.drop();
    return None;
  }

  // Reject IPv6 bracket form for now (Sage currently connects only via `SocketAddrV4`).
  if std::runtime::mem::load_u8(hp, 0) == 91 { // '['
    url.drop();
    return None;
  }

  let host_r: std::strings::StringResult = std::strings::String.from_string(host_s);
  if host_r.is_err() {
    url.drop();
    return None;
  }
  let mut host: std::strings::String = match (host_r) {
    Ok(v) => v,
    Err(_) => std::strings::String.empty(),
  };

  var port: int = 22;
  let port_opt: int? = url.port();
  if port_opt != None {
    port = match (port_opt) { Some(v) => v, None => port };
  }
  if port <= 0 || port > 65535 {
    host.drop();
    url.drop();
    return None;
  }

  // Decode percent-encoded URL components for SSH usage.
  let user_enc: string = url.username();
  let pass_enc: string = url.password();
  let path_enc: string = url.path();

  let user_opt: std::strings::String? = percent_decode_component(user_enc);
  if user_opt == None {
    host.drop();
    url.drop();
    return None;
  }
  let mut username: std::strings::String = user_opt ?? std::strings::String.empty();

  let pass_opt: std::strings::String? = percent_decode_component(pass_enc);
  if pass_opt == None {
    host.drop();
    username.drop();
    url.drop();
    return None;
  }
  let mut password: std::strings::String = pass_opt ?? std::strings::String.empty();

  let path_opt: std::strings::String? = percent_decode_component(path_enc);
  if path_opt == None {
    host.drop();
    username.drop();
    password.drop();
    url.drop();
    return None;
  }
  let mut remote_path: std::strings::String = path_opt ?? std::strings::String.empty();

  url.drop();
  return Some(ParsedSshUrl{
    host: host,
    port: port,
    username: username,
    password: password,
    remote_path: remote_path,
  });
}

fn ssh_known_hosts_path () -> std::strings::String? {
  let home_opt: string? = std::env::home_dir();
  if home_opt == None {
    return None;
  }
  let home: string = match (home_opt) { Some(v) => v, None => "" };
  let mut out: std::strings::String = std::strings::String.empty();
  if out.push_string(home) != None { out.drop(); return None; }
  if out.push_string("/.ssh/known_hosts") != None { out.drop(); return None; }
  return Some(out);
}

fn ssh_default_username () -> string? {
  let user_opt: string? = std::env::get("USER");
  if user_opt != None {
    let user: string = match (user_opt) { Some(v) => v, None => "" };
    if user != "" {
      return Some(user);
    }
  }
  let logname_opt: string? = std::env::get("LOGNAME");
  if logname_opt != None {
    let logname: string = match (logname_opt) { Some(v) => v, None => "" };
    if logname != "" {
      return Some(logname);
    }
  }
  return None;
}

fn ssh_agent_auth (sess: &std::ssh2::Session, username: string) -> bool {
  let agent_r: std::ssh2::AgentResult = sess.agent();
  if agent_r.is_err() {
    return false;
  }
  let mut agent: std::ssh2::Agent = match (agent_r) { Ok(v) => v, Err(_) => std::ssh2::Agent.invalid() };

  if agent.connect() != None {
    agent.drop();
    return false;
  }
  if agent.list_identities() != None {
    agent.drop();
    return false;
  }

  var prev: std::ssh2::AgentIdentity? = None;
  while true {
    let next_r: std::ssh2::AgentNextIdentityResult = agent.next_identity(prev);
    if next_r.is_err() {
      agent.drop();
      return false;
    }
    let id_opt: std::ssh2::AgentIdentity? = match (next_r) { Ok(v) => v, Err(_) => None };
    if id_opt == None {
      break;
    }
    let id: std::ssh2::AgentIdentity = match (id_opt) { Some(v) => v, None => std::ssh2::AgentIdentity{ ptr: 0 } };
    let err: std::ssh2::Ssh2Failed? = agent.userauth(username, id);
    if err == None {
      agent.drop();
      return true;
    }
    prev = id_opt;
  }

  agent.drop();
  return false;
}

fn path_exists (path: string) -> bool {
  return std::runtime::posix::fs::access(path, 0) == 0;
}

fn ssh_keyfile_auth (sess: &std::ssh2::Session, username: string) -> bool {
  let home_opt: string? = std::env::home_dir();
  if home_opt == None {
    return false;
  }
  let home: string = match (home_opt) { Some(v) => v, None => "" };
  if home == "" {
    return false;
  }

  var keys: string[4] = ["id_ed25519", "id_rsa", "id_ecdsa", "id_dsa"];
  var i: i64 = 0;
  while i < 4 {
    let name: string = keys[i as int];

    // Build `~/.ssh/<name>` and `~/.ssh/<name>.pub`.
    let mut priv_path: std::strings::String = std::strings::String.empty();
    if priv_path.push_string(home) != None { priv_path.drop(); return false; }
    if priv_path.push_string("/.ssh/") != None { priv_path.drop(); return false; }
    if priv_path.push_string(name) != None { priv_path.drop(); return false; }

    let mut pub_path: std::strings::String = std::strings::String.empty();
    if pub_path.push_string(priv_path.as_string()) != None { priv_path.drop(); pub_path.drop(); return false; }
    if pub_path.push_string(".pub") != None { priv_path.drop(); pub_path.drop(); return false; }

    if path_exists(priv_path.as_string()) && path_exists(pub_path.as_string()) {
      let err: std::ssh2::Ssh2Failed? = sess.userauth_publickey_fromfile(username, pub_path.as_string(), priv_path.as_string(), None);
      pub_path.drop();
      priv_path.drop();
      if err == None {
        return true;
      }
    } else {
      pub_path.drop();
      priv_path.drop();
    }

    i = i + 1;
  }

  return false;
}

fn spool_sftp_handle_to_tmp_map (h: &std::ssh2::SftpHandle, allow_binary: bool) -> MappedFile? {
  let tmpl_r = std::strings::String.from_string("/tmp/sageXXXXXX");
  if tmpl_r.is_err() {
    return None;
  }
  let mut tmpl: std::strings::String = match (tmpl_r) { Ok(v) => v, Err(_) => std::strings::String.empty() };
  if tmpl.len <= 0 {
    return None;
  }

  let fd_r: std::runtime::fs::IntResult = std::runtime::fs::mkstemp(tmpl.ptr);
  if fd_r.is_err() {
    tmpl.drop();
    return None;
  }
  let fd: int = std::runtime::fs::IntResult.ok_value(fd_r) ?? -1;
  if fd < 0 {
    tmpl.drop();
    return None;
  }

  let _ = std::runtime::posix::fs::unlink(tmpl.as_string());
  tmpl.drop();

  let buf_r = std::buffer::BufferU8.init(32768);
  if buf_r.is_err() {
    let _ = std::runtime::posix::fs::close(fd);
    return None;
  }
  let mut buf: std::buffer::BufferU8 = match (buf_r) { Ok(v) => v, Err(_) => std::buffer::BufferU8.empty() };

  var total: i64 = 0;
  var scanned: i64 = 0;
  while true {
    let r: std::ssh2::Ssh2I64Result = h.read(std::arrays::ByteSlice{ ptr: buf.ptr, len: buf.cap });
    if r.is_err() {
      buf.drop();
      let _ = std::runtime::posix::fs::close(fd);
      return None;
    }
    let n: i64 = match (r) { Ok(v) => v, Err(_) => 0 };
    if n <= 0 {
      break;
    }

    if n > 0 && total > (std::limits::I64_MAX - n) {
      buf.drop();
      let _ = std::runtime::posix::fs::close(fd);
      return None;
    }

    if !allow_binary && scanned < 1024 {
      let take: i64 = if n < (1024 - scanned) { n } else { 1024 - scanned };
      if take > 0 && memchr(buf.ptr, 0, take) != 0 {
        buf.drop();
        let _ = std::runtime::posix::fs::close(fd);
        return None;
      }
      scanned = scanned + take;
    }

    // Write all bytes.
    var off: i64 = 0;
    while off < n {
      let w: int = std::runtime::posix::fs::write(fd, buf.ptr + (off as u64), n - off);
      if w <= 0 {
        buf.drop();
        let _ = std::runtime::posix::fs::close(fd);
        return None;
      }
      off = off + (w as i64);
    }
    total = total + n;
  }

  buf.drop();
  return map_fd_readonly(fd, total);
}

fn map_ssh_url (input: string, allow_binary: bool) -> MappedInput? {
  let parts_opt: ParsedSshUrl? = parse_ssh_url(input);
  if parts_opt == None {
    return None;
  }
  let mut parts: ParsedSshUrl = parts_opt ?? ParsedSshUrl{
    host: std::strings::String.empty(),
    port: 0,
    username: std::strings::String.empty(),
    password: std::strings::String.empty(),
    remote_path: std::strings::String.empty(),
  };

  let host_s: string = parts.host.as_string();
  let ip_opt: int? = resolve_host_ipv4_value(host_s);
  if ip_opt == None {
    parsed_ssh_url_drop(mut parts);
    return None;
  }
  let ip_value: int = match (ip_opt) { Some(v) => v, None => 0 };
  if ip_value == 0 {
    parsed_ssh_url_drop(mut parts);
    return None;
  }

  let addr: std::net::SocketAddrV4 = std::net::SocketAddrV4.from_ipv4_value(ip_value, parts.port);
  let stream_r: std::net::TcpStreamResult = std::net::TcpStream.connect(addr);
  if stream_r.is_err() {
    parsed_ssh_url_drop(mut parts);
    return None;
  }
  let mut stream: std::net::TcpStream = match (stream_r) { Ok(v) => v, Err(_) => std::net::TcpStream.invalid() };

  let sess_r: std::ssh2::SessionResult = std::ssh2::Session.init();
  if sess_r.is_err() {
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }
  let mut sess: std::ssh2::Session = match (sess_r) { Ok(v) => v, Err(_) => std::ssh2::Session.invalid() };
  sess.set_blocking(true);

  let hs_err: std::ssh2::Ssh2Failed? = sess.handshake(&stream);
  if hs_err != None {
    sess.drop();
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }

  // Strict-by-default: verify against ~/.ssh/known_hosts unless explicitly disabled.
  let insecure: bool = std::env::get("SAGE_SSH_INSECURE") != None;
  if !insecure {
    let kh_r: std::ssh2::KnownHostsResult = sess.known_hosts();
    if kh_r.is_err() {
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }
    let mut kh: std::ssh2::KnownHosts = match (kh_r) { Ok(v) => v, Err(_) => std::ssh2::KnownHosts.invalid() };

    let kh_path_opt: std::strings::String? = ssh_known_hosts_path();
    if kh_path_opt == None {
      kh.drop();
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }
    let mut kh_path: std::strings::String = kh_path_opt ?? std::strings::String.empty();
    let load_r: std::ssh2::Ssh2IntResult = kh.read_file(kh_path.as_string());
    kh_path.drop();
    if load_r.is_err() {
      kh.drop();
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }

    let chk_r: std::ssh2::KnownHostCheckResult = kh.check_session(host_s, parts.port, &sess);
    kh.drop();
    if chk_r.is_err() {
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }
    let chk: std::ssh2::KnownHostCheck = match (chk_r) {
      Ok(v) => v,
      Err(_) => std::ssh2::KnownHostCheck::Mismatch,
    };
    if chk != std::ssh2::KnownHostCheck::Match {
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }
  }

  // Auth.
  var username: string = parts.username.as_string();
  if username == "" {
    let def_opt: string? = ssh_default_username();
    if def_opt == None {
      sess.drop();
      stream.close();
      parsed_ssh_url_drop(mut parts);
      return None;
    }
    username = match (def_opt) { Some(v) => v, None => "" };
  }

  var authed: bool = false;
  let password: string = parts.password.as_string();
  if password != "" {
    let err: std::ssh2::Ssh2Failed? = sess.userauth_password(username, password);
    if err == None {
      authed = true;
    }
  }
  if !authed {
    authed = ssh_agent_auth(&sess, username);
  }
  if !authed {
    authed = ssh_keyfile_auth(&sess, username);
  }
  if !authed {
    sess.drop();
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }

  // SFTP read.
  let sftp_r: std::ssh2::SftpResult = sess.sftp();
  if sftp_r.is_err() {
    sess.drop();
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }
  let mut sftp: std::ssh2::Sftp = match (sftp_r) { Ok(v) => v, Err(_) => std::ssh2::Sftp.invalid() };

  let remote_path_s: string = parts.remote_path.as_string();
  if remote_path_s == "" || remote_path_s == "/" {
    sftp.drop();
    sess.drop();
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }

  let fh_r: std::ssh2::SftpHandleResult = sftp.open(remote_path_s, std::ssh2::SftpOpenOptions.read_only());
  if fh_r.is_err() {
    sftp.drop();
    sess.drop();
    stream.close();
    parsed_ssh_url_drop(mut parts);
    return None;
  }
  let mut fh: std::ssh2::SftpHandle = match (fh_r) { Ok(v) => v, Err(_) => std::ssh2::SftpHandle.invalid() };

  let mapped_opt: MappedFile? = spool_sftp_handle_to_tmp_map(&fh, allow_binary);
  fh.drop();
  sftp.drop();
  sess.drop();
  stream.close();
  parsed_ssh_url_drop(mut parts);

  if mapped_opt == None {
    return None;
  }
  let mut mapped: MappedFile = match (mapped_opt) { Some(v) => v, None => MappedFile{ ptr: 0, len: 0 } };
  return Some(MappedInput{ file: move mapped, syntax_hint: "" });
}

export fn map_url (input: string, allow_binary: bool) -> MappedInput? {
  if has_prefix_case_insensitive(input, "ssh://") {
    return map_ssh_url(input, allow_binary);
  }

  let cur_r: std::strings::StringResult = std::strings::String.from_string(input);
  if cur_r.is_err() {
    return None;
  }
  let mut cur: std::strings::String = match (cur_r) {
    Ok(v) => v,
    Err(_) => std::strings::String.empty(),
  };

  let max_redirects: int = 10;
  var redirects: int = 0;
  while redirects <= max_redirects {
    let cur_s: string = cur.as_string();
    let parts_opt: ParsedUrl? = parse_http_url(cur_s);
    if parts_opt == None {
      cur.drop();
      return None;
    }
    let mut parts: ParsedUrl = parts_opt ?? ParsedUrl{
      scheme: -1,
      host: std::strings::String.empty(),
      port: 0,
      target: std::strings::String.empty(),
      host_header: std::strings::String.empty(),
    };

    let ip_opt: int? = resolve_host_ipv4_value(parts.host.as_string());
    if ip_opt == None {
      parsed_url_drop(mut parts);
      cur.drop();
      return None;
    }
    let ip_value: int = match (ip_opt) { Some(v) => v, None => 0 };
    if ip_value == 0 {
      parsed_url_drop(mut parts);
      cur.drop();
      return None;
    }

    let addr: std::net::SocketAddrV4 = std::net::SocketAddrV4.from_ipv4_value(ip_value, parts.port);

    if parts.scheme == SCHEME_HTTP {
      let stream_r: std::net::TcpStreamResult = std::net::TcpStream.connect(addr);
      if stream_r.is_err() {
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let stream: std::net::TcpStream = match (stream_r) { Ok(v) => v, Err(_) => std::net::TcpStream.invalid() };
      let mut conn: std::http::Connection = std::http::Connection.from_stream(stream);

      let ok_w: bool = http_write_request_http10_tcp(&conn.stream, parts.target.as_string(), parts.host_header.as_string());
      if !ok_w {
        conn.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }

      let resp_r: std::http::ResponseResult = conn.read_response();
      if resp_r.is_err() {
        conn.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let mut resp: std::http::Response = match (resp_r) { Ok(v) => v, Err(_) => std::http::Response{ bytes_ptr: 0, bytes_len: 0, bytes_cap: 0, header_end: 0, version_off: 0, version_len: 0, status_code: 0, reason_off: 0, reason_len: 0, body_off: 0, body_len: 0 } };

      let status: int = resp.status_code();
      if status >= 300 && status < 400 && redirects < max_redirects {
        let loc_opt: string? = resp.header("location");
        if loc_opt != None {
          let loc: string = match (loc_opt) { Some(v) => v, None => "" };
          let next_opt: std::strings::String? = resolve_redirect_url(cur_s, loc);
          if next_opt != None {
            let mut next: std::strings::String = next_opt ?? std::strings::String.empty();
            resp.drop();
            conn.close();
            parsed_url_drop(mut parts);

            cur.drop();
            cur = move next;
            redirects = redirects + 1;
            continue;
          }
        }
      }

      if status < 200 || status >= 300 {
        resp.drop();
        conn.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }

      var hint: string = "";
      let ct_opt: string? = resp.header("content-type");
      if ct_opt != None {
        let ct: string = match (ct_opt) { Some(v) => v, None => "" };
        hint = syntax_hint_for_content_type(ct);
      }

      let body: string = resp.body();
      let mapped_opt: MappedFile? = spool_bytes_to_tmp_map(body, allow_binary);
      if mapped_opt == None {
        resp.drop();
        conn.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let mut mapped: MappedFile = match (mapped_opt) { Some(v) => v, None => MappedFile{ ptr: 0, len: 0 } };
      resp.drop();
      conn.close();
      parsed_url_drop(mut parts);
      cur.drop();
      return Some(MappedInput{ file: move mapped, syntax_hint: hint });
    }

    if parts.scheme == SCHEME_HTTPS {
      let conn_r2: std::https::ConnectionResult = std::https::Connection.connect_host(addr, parts.host.as_string());
      if conn_r2.is_err() {
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let mut conn2: std::https::Connection = match (conn_r2) {
        Ok(v) => v,
        Err(_) => std::https::Connection{
          stream: std::net::TcpStream.invalid(),
          session: std::tls::Session.invalid(),
          closed: true,
          max_header_bytes: std::http::DEFAULT_MAX_HEADER_BYTES,
          buf_ptr: 0,
          buf_len: 0,
          buf_cap: 0,
        },
      };

      let ok_w2: bool = http_write_request_http10_tls(&conn2.session, parts.target.as_string(), parts.host_header.as_string());
      if !ok_w2 {
        conn2.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }

      let resp_r2: std::http::ResponseResult = conn2.read_response();
      if resp_r2.is_err() {
        conn2.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let mut resp2: std::http::Response = match (resp_r2) { Ok(v) => v, Err(_) => std::http::Response{ bytes_ptr: 0, bytes_len: 0, bytes_cap: 0, header_end: 0, version_off: 0, version_len: 0, status_code: 0, reason_off: 0, reason_len: 0, body_off: 0, body_len: 0 } };

      let status2: int = resp2.status_code();
      if status2 >= 300 && status2 < 400 && redirects < max_redirects {
        let loc_opt2: string? = resp2.header("location");
        if loc_opt2 != None {
          let loc2: string = match (loc_opt2) { Some(v) => v, None => "" };
          let next_opt2: std::strings::String? = resolve_redirect_url(cur_s, loc2);
          if next_opt2 != None {
            let mut next2: std::strings::String = next_opt2 ?? std::strings::String.empty();
            resp2.drop();
            conn2.close();
            parsed_url_drop(mut parts);

            cur.drop();
            cur = move next2;
            redirects = redirects + 1;
            continue;
          }
        }
      }

      if status2 < 200 || status2 >= 300 {
        resp2.drop();
        conn2.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }

      var hint2: string = "";
      let ct_opt2: string? = resp2.header("content-type");
      if ct_opt2 != None {
        let ct2: string = match (ct_opt2) { Some(v) => v, None => "" };
        hint2 = syntax_hint_for_content_type(ct2);
      }

      let body2: string = resp2.body();
      let mapped_opt2: MappedFile? = spool_bytes_to_tmp_map(body2, allow_binary);
      if mapped_opt2 == None {
        resp2.drop();
        conn2.close();
        parsed_url_drop(mut parts);
        cur.drop();
        return None;
      }
      let mut mapped2: MappedFile = match (mapped_opt2) { Some(v) => v, None => MappedFile{ ptr: 0, len: 0 } };
      resp2.drop();
      conn2.close();
      parsed_url_drop(mut parts);
      cur.drop();
      return Some(MappedInput{ file: move mapped2, syntax_hint: hint2 });
    }

    parsed_url_drop(mut parts);
    break;
  }

  cur.drop();
  return None;
}
