module sage::os;

import std::runtime::posix::fs;
import std::runtime::mem;

// ---------------------------------------------------------------------------
// POSIX/libc bindings used by `sage`.
//
// NOTE: These are intentionally centralized so platform assumptions stay in
// one place. The hosted baseline here is linux/glibc on x86_64.

/**
 * `memchr(3)` — find the first byte in a memory region.
 */
export ext memchr = fn (u64, int, i64) -> u64;

/**
 * `memmem(3)` — find a byte substring in a memory region (glibc).
 */
export ext memmem = fn (u64, i64, u64, i64) -> u64;

/**
 * Find the last matching byte in a memory region.
 */
export fn memrchr (ptr: u64, needle: int, len: i64) -> u64 {
  if ptr == 0 || len <= 0 {
    return 0;
  }

  let want: u8 = needle as u8;
  var i: i64 = len - 1;
  while i >= 0 {
    if std::runtime::mem::load_u8(ptr, i) == want {
      return ptr + (i as u64);
    }

    if i == 0 {
      break;
    }

    i = i - 1;
  }

  return 0;
}

/**
 * Read `errno` via the hosted POSIX backend.
 */
export fn errno () -> int {
  return std::runtime::posix::fs::errno();
}
