module sage::os;

import std::runtime::posix::fs;

// ---------------------------------------------------------------------------
// POSIX/libc bindings used by `sage`.
//
// NOTE: These are intentionally centralized so platform assumptions stay in
// one place. The hosted baseline here is linux/glibc on x86_64.

/**
 * `memchr(3)` — find the first byte in a memory region.
 */
export ext memchr = fn (u64, int, i64) -> u64;

/**
 * `memmem(3)` — find a byte substring in a memory region (glibc).
 */
export ext memmem = fn (u64, i64, u64, i64) -> u64;

/**
 * `memrchr(3)` — find the last byte in a memory region (glibc).
 */
export ext memrchr = fn (u64, int, i64) -> u64;

/**
 * `mkstemp(3)` — create a unique temporary file from a template.
 *
 * The template must be a writable NUL-terminated byte string ending in
 * `XXXXXX`. `mkstemp` modifies it in place.
 */
export ext mkstemp = fn (u64) -> int;

/**
 * Read `errno` via the hosted POSIX backend.
 */
export fn errno () -> int {
  return std::runtime::posix::fs::errno();
}
