<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Silk</string>
	<key>scopeName</key>
	<string>source.silk</string>
	<key>fileTypes</key>
	<array>
		<string>slk</string>
		<string>silk</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#booleans</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literals</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#verification</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#std</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.documentation.silk</string>
					<key>begin</key>
					<string>///</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#doc_tags</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.silk</string>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.silk</string>
					<key>begin</key>
					<string>/\*\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#doc_tags</string>
						</dict>
					</array>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.silk</string>
					<key>begin</key>
					<string>/\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.silk</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>doc_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.documentation.silk</string>
					<key>match</key>
					<string>@(param|returns|throws|external|requires|assures|asserts|theory|example|since|deprecated|remarks|see|misc|cli|synopsis|option|command)\b</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.silk</string>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.silk</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.silk</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.backtick.silk</string>
					<key>begin</key>
					<string>`</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>`</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.silk</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.silk</string>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.silk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.silk</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.silk</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.duration.silk</string>
					<key>match</key>
					<string>\b[0-9]+(\.[0-9]+)?(ns|us|ms|s|min|h|d)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.silk</string>
					<key>match</key>
					<string>\b[0-9]+\.[0-9]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.silk</string>
					<key>match</key>
					<string>\b(0[bB][01]+|0[oO][0-7]+|0[xX][0-9A-Fa-f]+|0[0-7]+|0|[1-9][0-9]*)\b</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.silk</string>
					<key>match</key>
					<string>\b(if|else|loop|match|while|for|in|return|break|continue|panic|assert|await|yield)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.declaration.silk</string>
					<key>match</key>
					<string>\b(package|module|import|from|export|public|private|default|const|let|var|mut|move|fn|c_fn|test|theory|struct|extends|enum|type|error|interface|impl|using|as|raw|ext)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.modifier.silk</string>
					<key>match</key>
					<string>\b(pure|async|task)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.silk</string>
					<key>match</key>
					<string>\b(region|with|new|sizeof|alignof|offsetof|typename|asm|where|is|attr)\b</string>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.silk</string>
					<key>match</key>
					<string>\b(bool|u8|i8|u16|i16|u32|i32|u64|i64|i128|u128|int|usize|size|isize|f32|f64|f128|char|string|regexp|range|void)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.silk</string>
					<key>match</key>
					<string>\b(Region|Instant|Duration|Option|Result|Buffer|Self|Task|Promise)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.silk</string>
					<key>match</key>
					<string>\bmap\b(?=\s*\()</string>
				</dict>
			</array>
		</dict>
		<key>booleans</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.silk</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
			</array>
		</dict>
		<key>literals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.silk</string>
					<key>match</key>
					<string>\b(None|none|null|Some)\b</string>
				</dict>
			</array>
		</dict>
		<key>verification</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.silk</string>
					<key>match</key>
					<string>#[ \t]*(const|require|assure|assert|invariant|variant|monovariant|theory)\b</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.silk</string>
					<key>match</key>
					<string>\?\.|\?\?|::|\.\.\.|\.\.=|\.\.|-&gt;|=&gt;|&lt;&lt;|&gt;&gt;|\+=|-=|\*=|/=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.silk</string>
					<key>match</key>
					<string>==|!=|&lt;=|&gt;=|&amp;&amp;|\|\|</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.silk</string>
					<key>match</key>
					<string>[=&lt;&gt;]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.silk</string>
					<key>match</key>
					<string>[&amp;|~^!*/%+\-]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.silk</string>
					<key>match</key>
					<string>\b_\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.silk</string>
					<key>match</key>
					<string>[,:;?()\[\]{}.]</string>
				</dict>
			</array>
		</dict>
		<key>std</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.namespace.silk</string>
					<key>match</key>
					<string>\bstd::</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
